@import 'utilities.css';
:root
{
    --primary:#3DCFD3;   
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body
{ 
    font-family: 'Poppins', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header
{
    background: var(--dark);
    /* width: 100%; */
    /* height: 800px; */
    /* clip-path: polygon(0 0,100% 0, 100% 100%, 70% 87%, 0 100%); */
    /* clip-path: ellipse(100% 100% at 60% 0%); */
}

.Branding img
{
    width: 55px;
    margin-right: 30px;
}

.container
{
    width: 100%;
    padding: 0 15px;  
    margin: 0 auto;  
}

header nav .left a
{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover
{
    color: var(--primary)
}

header nav 
{
    padding: 2rem 0;
}

header nav .branding
{
     margin-right: 3rem;
}

.hero
{
    padding: 3rem 0;
    /* position: relative; */
}

.hero .left img
{
    width: 500px;
    filter: brightness(80%);

}

.hero .right
{
    color: var(--pure);
}

.hero .right h6
{
    font-size:1.4rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1
{
    font-size: 3.2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span
{
    color: var(--primary);
}

.hero .right p
{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right 
{
    margin-top: -5.4rem;
}

section
{
    padding: 7rem 0;
}

section.about .about-me-img
{
    height: 450px;
}

section.about h1
{
    margin-bottom: 0.7rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span
{
    color: var(--primary);
}

section.about h3
{
    font-size: 1rem;
    margin-bottom: 0.7rem;
    font-weight: 400;
}

section.about p
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 0.6rem;
}

section.about ul
{
    padding-left: 1rem;
    margin-bottom: 0.6rem;
}

section.about .social a img
{
    width: 25px;
    
}

section.about .social
{
    display: flex;
}

section.about .social a
{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

section.about .social a:hover
{
    background: var(--primary);
}

.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}

.section-heading + p
{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom  : 6rem;
    text-align: center;
}

.section-heading span
{
    color: var(--primary);
}

section.services
{
    background: var(--light);
}

section.services .card-wrapper
{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
     
}

section.services .card-wrapper .card
{
    background: var(--pure);
    padding: 2rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card img
{
    width: 80px ;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    /* margin-bottom: 7rem; */
    transform: translateX(-50%); 
}

section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p
{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

section.services .card-wrapper .card:hover
{
    background: var(--dark);
    
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p
{
    color:var(--pure)
}

section.work
{
    background: var(--light);
}

section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.4s ease;
}

section.work .card-wrapper .card:hover .overlay
{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a
{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;
}

.card-wrapper .card img
{
    width: 30px;
}

.card-wrapper .card img
{
    width: 60px;
}


section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-gap: 1rem; */
}

section.contact .card-wrapper .card
{
    text-align: center;
}

section.contact .card-wrapper .card img
{
    margin-bottom: 1.5rem;
}

section.contact .card-wrapper .card h1
{
    font-weight:  400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6
{
    font-size: 0.9rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;
}

section.contact input
{
    padding: 0.5rem;
    border: 3px solid var(--ternary);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea
{
    padding: 0.5rem;
    border: 3px solid var(--ternary);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus
{
    outline: none;
}

section.contact .btn-wrapper
{
    text-align: center;
    margin-top: 2rem;
}

footer .footer-socials img
{
    width: 35px;
}

footer
{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo
{
    margin-bottom: 2rem;
}

footer img
{
    width: 55px;
}

footer .footer-socials a
{
    margin-right: 1.3rem;
}

footer .copyright
{
    margin-top: 1.2rem;
    color: var(--ternary);
}






